
PORT = 8000
MONGODB_URL= mongodb+srv://jk8297951:y2GqqgwVDKsB5OGF@cluster0.7m26bfb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= jiten
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN = jiten-backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_NAME= dsxsjpq1w
CLOUDINARY_APIKEY= 185728917848782
CLOUDINARY_SECRET= 1LHXZ_AFBZFzKMwfTHcYe8gTpLA 

